{
	// Generates all block states for all blocks in the registry.
	"generate_all_known_states": true,
	// Whether blocks are replaced in existing chunks.
	"retro_gen": true,
	/* A map of states that specifies what the "old" block state is and what its "new" block state is.
	   See "known_states" folder("generate_all_known_states" must be set to true in this config) to see all known block states available for all blocks available in the registry.
	   Example:
	    "state_swapper": [
		{
			"new": {
				"Name": "minecraft:birch_log",
				// Properties define the state of this block/fluid.
				"Properties": {
					"axis": "x"
				}
			},
			"old": {
				"Name": "minecraft:oak_log",
				// Properties define the state of this block/fluid.
				"Properties": {
					"axis": "z"
				}
			}
		},
		{
			"new": {
				"Name": "minecraft:birch_leaves",
				// Properties define the state of this block/fluid.
				"Properties": {
					"distance": "7",
					"persistent": "true"
				}
			},
			"old": {
				"Name": "minecraft:acacia_log",
				// Properties define the state of this block/fluid.
				"Properties": {
					"axis": "z"
				}
			}
		},
		{
			"new": {
				"Name": "minecraft:jungle_log",
				// Properties define the state of this block/fluid.
				"Properties": {
					"axis": "x"
				}
			},
			"old": {
				"Name": "minecraft:birch_log",
				// Properties define the state of this block/fluid.
				"Properties": {
					"axis": "z"
				}
			}
		},
		{
			"new": {
				"Name": "minecraft:jungle_planks",
			},
			"old": {
				"Name": "minecraft:acacia_planks",
				}
			}
		}
	    ]
	*/
	"state_swapper": [],
	/* A map of blocks that specifies what the "old" block is and what its "new" block is.
	   Example:
		"swapper": {
			"minecraft:coarse_dirt": "minecraft:dirt",
			"minecraft:diamond_block": "minecraft:emerald_block"
		}
	*/
	"swapper": {
		"alexscaves:limestone": "create:limestone",
		"alexscaves:limestone_stairs": "create:cut_limestone_stairs",
		"alexscaves:limestone_slab": "create:cut_limestone_slab",
		"alexscaves:limestone_wall": "create:cut_limestone_wall",
		"alexscaves:limestone_pillar": "create:limestone_pillar",
		"alexscaves:limestone_chiseled": "create:layered_limestone",
		"alexscaves:smooth_limestone": "create:small_limestone_bricks",
		"alexscaves:smooth_limestone_stairs": "create:polished_cut_limestone_stairs",
		"alexscaves:smooth_limestone_slab": "create:polished_cut_limestone_slab",
		"alexscaves:smooth_limestone_wall": "create:polished_cut_limestone_wall"
	}
}
