{
	// CobbleGen Format Version, you can leave this alone for now. v2.0 is scheduled to be released in CobbleGen v6.0
	"formatVersion": "1.0",
	"cobbleGen": [
		{
			"id": "minecraft:cobblestone",
			"weight": 100.0,
			"minY": 0
		},
		{
			"id": "minecraft:cobbled_deepslate",
			"weight": 100.0,
			"maxY": 0
		}
	],
	"stoneGen": [
		{
			"id": "minecraft:stone",
			"weight": 100.0,
			"minY": 0
		},
		{
			"id": "minecraft:deepslate",
			"weight": 100.0,
			"maxY": 0
		}
	],
	"basaltGen": [
		{
			"id": "minecraft:basalt",
			"weight": 100.0
		}
	],
	"customGen": {
		"cobbleGen": {
			"minecraft:bedrock": [
				{
					"id": "minecraft:cobbled_deepslate",
					"weight": 50
				},
				{
					"id": "create:crimsite",
					"weight": 50,
					"biomes": ["minecraft:plains", "minecraft:snowy_plains", "minecraft:sunflower_plains"]
				},
				{
					"id": "create:asurine",
					"weight": 50,
					"biomes": ["minecraft:taiga", "minecraft:snowy_taiga"]
				},
				{
					"id": "create:veridium",
					"weight": 50,
					"biomes": [
						"minecraft:warm_ocean",
						"minecraft:lukewarm_ocean", "minecraft:deep_lukewarm_ocean",
						"minecraft:ocean", "minecraft:deep_ocean",
						"minecraft:cold_ocean", "minecraft:deep_cold_ocean"
					]
				},
				{
					"id": "create:ochrum",
					"weight": 50,
					"biomes": ["minecraft:badlands", "minecraft:wooded_badlands", "minecraft:eroded_badlands"]
				}
			]
		}
	}
}